{
  "name": "chemistry-center-hcmus",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/cssinjs": "^2.0.3",
    "@supabase/supabase-js": "^2.93.2",
    "antd": "^6.2.2",
    "axios": "^1.11.0",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-fetch": "^4.1.0"
  }
}
